{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "x8m4z7b33cv1h2s784tjlam56uq40wtd",
      "css": "users-1",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "a1d4b614f12cfe2b5aa66313ad88c90c",
      "css": "users-outline",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "401b644723fb2f20b0df30cce7745c18",
      "css": "up-dir",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 61704,
      "src": "fontawesome"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 61705,
      "src": "fontawesome"
    },
    {
      "uid": "f001fc3d4daa7da078e8c971e4f36977",
      "css": "tablet",
      "code": 61706,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile-1",
      "code": 61707,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "5e2ab018e3044337bcef5f7e94098ea1",
      "css": "thumbs-up-alt",
      "code": 61796,
      "src": "fontawesome"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "2f9f67ee4354feef8c1f51e03bac6ef3",
      "css": "lifebuoy",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "333bae7aaf7395d1004875be5a075661",
      "css": "ticket",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "1df601d49c98cef45ef993db54bd966d",
      "css": "attach",
      "code": 59401,
      "src": "iconic"
    },
    {
      "uid": "ae3so8q0b0n2h8esv9flua2nmwswa8fd",
      "css": "mail",
      "code": 59402,
      "src": "modernpics"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database",
      "code": 59404,
      "src": "linecons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "params",
      "code": 59405,
      "src": "linecons"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog",
      "code": 59406,
      "src": "linecons"
    },
    {
      "uid": "77bf693b887ab9243826db6e682ea973",
      "css": "globe-inv",
      "code": 61465,
      "src": "mfglabs"
    },
    {
      "uid": "2ae040a98998e1497aa0c5ddbacaf3c0",
      "css": "comment-alt2",
      "code": 59403,
      "src": "iconic"
    },
    {
      "uid": "f70af5dd0ecd154b007d980cd011a7f7",
      "css": "hourglass-2",
      "code": 62034,
      "src": "fontawesome"
    },
    {
      "uid": "1ee2aeb352153a403df4b441a8bc9bda",
      "css": "calc",
      "code": 61932,
      "src": "fontawesome"
    },
    {
      "uid": "7533e68038fc6d520ede7a7ffa0a2f64",
      "css": "thumbs-down",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "ddcd918b502642705838815d40aea9e3",
      "css": "thumbs-down-alt",
      "code": 61797,
      "src": "fontawesome"
    }
  ]
}